# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
NODE_ENV="development"
DOMAIN="localhost"
PORT=8080

DATABASE_URL="postgresql://mommentsdbadmin:Poise-Unwilling2-Superhero@localhost:5432/momments?schema=public"
POSTGRES_USER="mommentsdbadmin"
POSTGRES_PASSWORD="Poise-Unwilling2-Superhero"
POSTGRES_DB="momments"

JWT_SECRET="Strobe9-Repeal-Detective"
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
